@import "views/stylesheets/reset.less";

html, body {
  background-color: #222;
}

body {
  font-size: 62.5%;
  padding-top: 4px;
  padding-left: 19px;
  padding-right: 19px;
}

@font-face {
    font-family: 'BebasNeue';
    src: url('BebasNeue-webfont.eot');
    src: url('BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('BebasNeue-webfont.woff') format('woff'),
         url('BebasNeue-webfont.ttf') format('truetype'),
         url('BebasNeue-webfont.svg#BebasNeue') format('svg');
    font-weight: normal;
    font-style: normal;
}

h1, h2, h3, h4 {
  font-family: 'BebasNeue', Impact, sans-serif;
  font-weight: normal;
}

p {
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

h1 {
  font-size: 11em;
  color: #c00;
}

h2 {
  background-color: white;
  font-size: 4em;
  color: #333;
  padding-left: 0.5em;
  padding-top: 0.05em;
  line-height: 1.45em;
}

.next {
  display: -moz-box;
  display: -webkit-box;
  display: box;
  -moz-box-orient: horizontal;
  -webkit-box-orient: horizontal;
  box-orient: horizontal;
}

img.track {
  margin-right: 2.4em;
  margin-top: 2.8em;
}

.time {
  
  margin-top: 1.5em;
  -moz-box-flex: 1;
  -webkit-box-flex: 1;
  box-flex: 1;

  h3 {
    font-size: 8em;
    line-height: 1.2em;
    width: 100%;
  }

  h3#dayshrs {
    color: white;
  }
  
  h3#minssecs {
    font-size: 6em;
    color: #999;
  }
  
  p {
    font-size: 1.6em;
    color: #666;
    margin-top: 0.5em;
  }
}
 
.future-races {
  margin-top: 2.4em;
}

.future_race {
  float: left;
  margin-right: 2.4em;
  margin-bottom: 2.4em;
  
  h2 {
    background-color: white;
    font-size: 3em;
    color: #333;
    padding-left: 0.2em;
    padding-right: 0.5em;
    padding-top: 0.05em;
    line-height: 1.2em;
  }

  img {
    width: 12em;
    margin-top: 0.9em;
    margin-bottom: 0.6em;
  }
  
  p {
    background-color: #333;
    color: #999;
    font-size: 1.45em;
    padding-left: 0.5em;
    line-height: 1.8em;
  }
}

.clearing-div {
  clear: both;
}
